# BTrack

./: .gitignore  DatabaseSetup.txt  pom.xml  requirements.txt
src/main/java/dao/: UserDAO.java
src/main/java/model/: User.java
src/main/java/servlet/: DashboardServlet.java  FormServlet.java  LoginServlet.java  LogoutServlet.java  MainController.java  SignupServlet.java  TestDBServlet.java
src/main/java/util/: DBConnection.java
src/main/webapp/: index.jsp  tailwind.config.js
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/auth/: login.jsp  signup.jsp
src/main/webapp/error/: 404.jsp
src/main/webapp/includes/components/: home-header.jsp  user.jsp
src/main/webapp/includes/components/ui/: button.jsp  creator.jsp  logo.jsp  modal.jsp  notification.jsp
src/main/webapp/includes/core/: assets.jsp  tailwind.jsp
src/main/webapp/includes/layout/: home-header.jsp  nav.jsp  sidebar.jsp
src/main/webapp/js/: main.js
src/main/webapp/user/: dashboard.jsp
src/main/webapp/views/: dashboard.jsp  layout.jsp  projects.jsp  settings.jsp  users.jsp
src/main/webapp/views/forms/: bugForm.jsp  projectForm.jsp
