<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.btrack</groupId>
    <artifactId>BTrack</artifactId>
    <version>1.0</version>
    <packaging>war</packaging>

    <dependencies>
        <!-- Servlet API -->
        <dependency>
            <groupId>jakarta.servlet</groupId>
            <artifactId>jakarta.servlet-api</artifactId>
            <version>6.0.0</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <finalName>BTrack</finalName>

        <!-- Auto-copy WAR to Tomcat -->
        <plugins>
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>3.0.0</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <configuration>
                            <target>
                                <!-- Delete old deployment -->
                                <delete dir="C:/apache-tomcat-10.1.52/webapps/BTrack"/>
                                <delete file="C:/apache-tomcat-10.1.52/webapps/BTrack.war"/>
                                
                                <sleep seconds="2"/>
                                
                                 <!-- ✅ Copy new WAR -->
                                <copy file="target/BTrack.war"
                                      todir="C:/apache-tomcat-10.1.52/webapps"/>
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>